<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.comprex.activity.FormularioListaActivity">

    <item
        android:id="@+id/action_solicitar_pedido"
        android:orderInCategory="100"
        android:title="Solicitar Pedido" />
</menu>
