<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_novo"
        android:title="Novo"
        android:icon="@drawable/ic_novo"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_mapa"
        android:title="Mapa"
        android:icon="@drawable/ic_mapa"
        app:showAsAction="always"/>

    <item android:title="Mais Opões"
        android:icon="@drawable/ic_opcoes"
        app:showAsAction="always">

        <menu>

            <item android:id="@+id/menu_enviar_alunos"
                android:title="Enviar Alunos"
                android:icon="@drawable/ic_enviar"/>

            <item android:id="@+id/menu_receber_provas"
                android:title="Receber Alunos"
                android:icon="@drawable/ic_receber"/>

            <item android:id="@+id/menu_preferencias"
                android:title="Preferências"
                android:icon="@drawable/ic_preferencias"/>

        </menu>

    </item>

</menu>